<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oola Privacy Policy</title>
</head>

<body>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: #cde8f6;
      background: #ffffff;
    }

    * {
      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    header>nav {
      height: 50px;
      background: #3d6cb9;
      color: #fafaf6;
      padding: 16px;
    }

    header>nav>h1 {
      margin: 0 !important;
    }

    h1 {
      font-size: 26px;
      font-weight: bold;
      margin-top: 48px;
      line-height: 1.5;
    }

    p {
      line-height: 2;
    }

    main {
      padding: 16px;
    }

    main>ul {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    main>ul>li {
      margin: 8px;
      padding: 16px;
      background: #fafaf6;
      background: #f3f6f6;
      color: #222;
      border-radius: 8px;
    }

    main>ul>li:hover {
      background: #3d6cb9;
      color: #fafaf6;
    }

    main>ul>li>p {
      margin: 0;
    }
  </style>

  <header>
    <nav>
      <h1>Oola Privacy Policy</h1>
    </nav>
  </header>
  <main>
    <p> Oola won't collect any information from the user. Oola will provide only updated user guides/ utility tools for
      the most used PC applications or Top PC utilities applications. </p>
    <h1>Does this application collect or use your personal information?</h1>
    <p>The Application does not collect any information. The Application may not use the Internet for the following
      purposes: </p>
    <ul>
      <li>
        <p>No information is collected or shared.</p>
      </li>
      <li>
        <p>No need for credentials to log in</p>
      </li>
    </ul>
    <h1>Sharing Your Personal information?</h1>
    <p>We do not sell, trade, or rent user's personal identification information to others. We reserve the right to make
      changes to this policy. Any changes to this policy will be updated.</p>
    <p>This software needs permission to access the following:</p>
    <ul>
      <li>
        <p>Documents</p>
      </li>
      <li>
        <p>Music Library</p>
      </li>
      <li>
        <p>Pictures Library</p>
      </li>
      <li>
        <p>Removable Storage</p>
      </li>
      <li>
        <p>Videos Library</p>
      </li>
    </ul>
    <p>These permissions are required to allow this software to fulfill its purpose. Without these permissions, it would
      not be possible to compress or decompress any files at the listed locations. </p>
    <p>This software does neither store any personal files nor a history about the recently accessed files. This
      software
      makes no use of any network capabilities and does not require an internet connection to work.</p>

  </main>
</body>

</html>
